{
  "name": "latino-canon",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.28.2",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "infra:create": "tsx scripts/infra-create.ts",
    "eval:retrieval": "pnpm --filter @latino-canon/eval run retrieval",
    "eval:groundedness": "pnpm --filter @latino-canon/eval run groundedness"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260101.0",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "turbo": "^2.10.13",
    "typescript": "^5.9.3",
    "vitest": "^2.1.8",
    "wrangler": "^4.135.0"
  }
}
