{
  "name": "@latino-canon/ingest",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --remote --port 8788",
    "deploy": "wrangler deploy",
    "typecheck": "tsc -p tsconfig.json",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@latino-canon/core": "workspace:*",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260101.0",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "wrangler": "^4.20.0"
  }
}
