{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "node"],
    "paths": {
      "@latino-canon/core": ["../../packages/core/src/index.ts"],
      "@latino-canon/core/*": ["../../packages/core/src/*"]
    }
  },
  "include": ["src/**/*", "scripts/**/*"]
}
