{
  "name": "@latino-canon/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --remote --port 8787",
    "deploy": "wrangler deploy",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint src --ext .ts --max-warnings 14",
    "test": "vitest run && vitest run --config vitest.unit.config.ts",
    "cf-typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply latino-canon --local",
    "db:migrate:remote": "wrangler d1 migrations apply latino-canon --remote"
  },
  "dependencies": {
    "@latino-canon/core": "workspace:*",
    "hono": "^4.13.12",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@latino-canon/eval": "workspace:*",
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20261002.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "vite": "^7.3.6",
    "wrangler": "^4.146.0"
  }
}
